token literal names:
null
'('
')'
'print'
'\\'
null
null

token symbolic names:
null
null
null
PC_PRINT
ESCAPE
STRING
WS

rule names:
T__0
T__1
PC_PRINT
ESCAPE
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 39, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 29, 8, 4, 10, 4, 12, 4, 32, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 2, 2, 0, 10, 10, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 40, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 25, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 14, 5, 40, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 41, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 112, 0, 0, 18, 19, 5, 114, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 110, 0, 0, 21, 22, 5, 116, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 92, 0, 0, 24, 8, 1, 0, 0, 0, 25, 30, 5, 34, 0, 0, 26, 29, 3, 7, 3, 0, 27, 29, 8, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 34, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 5, 0, 0, 38, 12, 1, 0, 0, 0, 3, 0, 28, 30, 1, 6, 0, 0]